# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 265 Farben
set -g default-terminal "screen-256color"


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-interval 30
set -g status-right-length 150
set -g status-right "| #(whoami)@#H | #(awk '{print $1,$2,$3}' /proc/loadavg) | %Y-%m-%d %H:%M "                                                 

# Konfigurationsdatei dynamisch laden
unbind r
bind r source-file ~/.tmux.conf
